@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: '';
  content: none;
}

q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@media only screen and (max-width: 740px) {
  .banner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .banner .img-profile {
    margin-bottom: 1rem;
  }
}

@media only screen and (max-width: 570px) {
  .hobbies {
    margin-bottom: 0 !important;
  }
  .introduction {
    margin-top: 0 !important;
  }
}

body {
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

#wrapper {
  max-width: 90%;
  margin: auto;
}

.banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner .title {
  text-align: center;
}

.banner .title h1 {
  font-size: 3rem;
  letter-spacing: 10px;
  text-transform: uppercase;
  font-weight: 700;
  color: #646464;
  margin-bottom: .5rem;
}

.banner .title h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 300;
  letter-spacing: 5px;
  color: #2969cf;
}

.contact li {
  padding: .7rem 0;
}

.contact .fas,
.contact .far {
  font-size: 1.2rem;
  color: #646464;
  margin-right: .5rem;
}

.competence .description {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.competence .description li {
  padding: .6rem 0;
}

.competence .description .tooltip {
  position: absolute;
  background-color: whitesmoke;
  color: black;
  font-weight: 700;
  line-height: 1.5rem;
  text-align: center;
  border-radius: .5rem;
  display: none;
  width: 17rem;
  padding: .5rem 0;
  z-index: 1;
  top: 1.5rem;
  left: -4rem;
}

.formation .title .detail-formation {
  margin-left: .5rem;
}

.formation .title .detail-formation .fas {
  font-size: 1.5rem;
  color: #2969cf;
}

footer {
  background-color: #646464;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .container .fab {
  font-size: 2rem;
  color: #ffff;
}

.title {
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: .5rem;
  font-size: 1rem;
  color: #646464;
}

.sub-title {
  font-weight: 300;
  text-transform: uppercase;
  color: #646464;
}

.description {
  margin-top: .7em;
}

.section-header {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: .5rem;
  font-weight: 700;
  color: #2969cf;
}

section {
  margin: 3rem 0;
}

/** Grid system*/
.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-item {
  margin: 1.5rem;
}

/** Generic classes for padding and margin*/
.py-1 {
  padding: 1rem 0;
}

.mt-1 {
  margin-top: 1rem;
}

.py-s {
  padding: .5rem 0;
}

.mr-1 {
  margin-right: 1rem;
}
/*# sourceMappingURL=main.css.map */