@import 'reset';
@import 'font';
@import 'var';
body {
    font-family: 'Montserrat', sans-serif;
}

#wrapper {
    max-width: 90%;
    margin: auto;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    .title {
        text-align: center;
        h1 {
            font-size: 3rem;
            letter-spacing: 10px;
            text-transform: uppercase;
            font-weight: 700;
            color: $secondary-color;
            margin-bottom: .5rem;
        }
        h2 {
            font-size: 1.5rem;
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 5px;
            color: $primary-color;
        }
    }
}

.contact {
    li {
        padding: .7rem 0;
    }
    .fas,
    .far {
        font-size: 1.2rem;
        color: $dark-color;
        margin-right: .5rem;
    }
}

.competence {
    .description {
        li {
            padding: .6rem 0;
        }
    }
}

footer {
    background-color: $dark-color;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .container {
        .fab {
            font-size: 2rem;
            color: #fff;
        }
    }
}

.title {
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: .5rem;
    font-size: 1rem;
    color: $dark-color;
}

.sub-title {
    font-weight: 300;
    text-transform: uppercase;
    color: $secondary-color;
}

.description {
    margin-top: .7em;
}

.section-header {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: .5rem;
    font-weight: 700;
    color: $primary-color;
}

section {
    margin: 3rem 0;
}


/** Grid system*/

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 1rem;
}

.grid-item {
    padding: 1.5rem;
}


/** Generic classes for padding and margin*/

.py-1 {
    padding: 1rem 0;
}

.mt-1 {
    margin-top: 1rem;
}

.mr-1 {
    margin-right: 1rem;
}